<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/card_movie_width"
    android:layout_height="@dimen/card_movie_height">

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>
    
    <TextView
        android:id="@+id/vote_average_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_padding"
        android:gravity="end|center_vertical"
        android:drawableEnd="@drawable/ic_star"
        android:layout_marginEnd="@dimen/half_padding"
        android:layout_marginStart="@dimen/half_padding"
        android:textSize="16sp"
        tools:text="4.0"
        />

</LinearLayout>